GOOGLE_ID = 115913056560-u31l97iu1t8e6u8akdo37v13os8bg7sd.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = sammit123
MONGO_URI=mongodb+srv://sammitbadodekar1:sammit123@email-gpt.efhltrq.mongodb.net/?retryWrites=true&w=majority&appName=email-gpt